@import '../../../node_modules/kuma-base/theme/orange.less';
@svg-path: '../../../node_modules/kuma-base/core/svg/blue';

.uxcore {
    box-sizing: border-box;
    * {
        box-sizing: inherit;
    }
}
.uxcore {
    @import "../../component.less";
}
